PORT=3000
AWS_ACCESSKEYID="AKIAZN2GM3VFFS3XPIEG"
AWS_SECRETKEY="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"
S3_BUCKET_NAME="assets-project"
AWS_REGION="us-east-1"
S3_BUCKET_URL = "https://assets-project.s3.amazonaws.com"
